NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_OPENAI_BASE_URL="" # Your OpenAI compatible API base URL for the frontend (e.g., http://localhost:8000)
OPENAI_API_KEY=""