NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""

NEXT_PUBLIC_STRIPE_PRICE_ID_FREE=price_id
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO=price_id
NEXT_PUBLIC_STRIPE_PRICE_ID_ENTERPRISE=price_id