# Copy this file to .env and fill in your values

# Environment Mode
# Valid values: local, staging, production
ENV_MODE=local

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# LLM Providers:
GEMINI_API_KEY=

# DATA APIS
RAPID_API_KEY=

# Local Database:
SQLITE_DB_PATH=./agentpress.db
